排名：排名 姓名：乔尔-恩比德 球队：76人 得分得分
排名：1 姓名：卢卡-东契奇 球队：独行侠 得分36.10
排名：2 姓名：扬尼斯-阿德托昆博 球队：雄鹿 得分33.60
排名：3 姓名：谢伊-吉尔杰斯-亚历山大 球队：雷霆 得分31.20
排名：4 姓名：凯文-杜兰特 球队：太阳 得分31.10
排名：5 姓名：多诺万-米切尔 球队：骑士 得分29.60
排名：6 姓名：达龙-福克斯 球队：国王 得分27.80
排名：7 姓名：杰森-塔特姆 球队：凯尔特人 得分27.40
排名：8 姓名：特雷-杨 球队：老鹰 得分27.00
排名：9 姓名：德文-布克 球队：太阳 得分26.90
排名：10 姓名：斯蒂芬-库里 球队：勇士 得分26.70
排名：10 姓名：杰伦-布伦森 球队：尼克斯 得分26.70
排名：12 姓名：尼古拉-约基奇 球队：掘金 得分26.50
排名：13 姓名：泰雷斯-马克西 球队：76人 得分26.10
排名：14 姓名：安东尼-爱德华兹 球队：森林狼 得分25.80
排名：15 姓名：达米安-利拉德 球队：雄鹿 得分25.50
排名：16 姓名：安东尼-戴维斯 球队：湖人 得分25.30
排名：17 姓名：勒布朗-詹姆斯 球队：湖人 得分24.90
排名：18 姓名：德斯蒙德-贝恩 球队：灰熊 得分24.80
排名：19 姓名：朱利叶斯-兰德尔 球队：尼克斯 得分24.40
排名：20 姓名：劳里-马尔卡宁 球队：爵士 得分24.10
排名：21 姓名：科怀-伦纳德 球队：快船 得分24.00
排名：22 姓名：保罗-乔治 球队：快船 得分23.70
排名：23 姓名：泰雷斯-哈利伯顿 球队：步行者 得分23.60
排名：23 姓名：特里-罗齐尔 球队：黄蜂 得分23.60
排名：25 姓名：杰伦-布朗 球队：凯尔特人 得分23.20
排名：26 姓名：凯德-坎宁安 球队：活塞 得分23.10
排名：27 姓名：卡尔-安东尼-唐斯 球队：森林狼 得分22.80
排名：28 姓名：保罗-班切罗 球队：魔术 得分22.50
排名：28 姓名：阿尔佩伦-申京 球队：火箭 得分22.50
排名：30 姓名：蔡恩-威廉森 球队：鹈鹕 得分22.00
排名：30 姓名：德马尔-德罗赞 球队：公牛 得分22.00
排名：32 姓名：凯尔-库兹马 球队：奇才 得分21.90
排名：33 姓名：小贾伦-杰克逊 球队：灰熊 得分21.80
排名：33 姓名：杰拉米-格兰特 球队：开拓者 得分21.80
排名：35 姓名：布兰登-英格拉姆 球队：鹈鹕 得分21.70
排名：36 姓名：巴姆-阿德巴约 球队：热火 得分21.50
排名：36 姓名：米卡尔-布里奇斯 球队：篮网 得分21.50
排名：38 姓名：德章泰-默里 球队：老鹰 得分21.40
排名：38 姓名：迈尔斯-布里奇斯 球队：黄蜂 得分21.40
排名：40 姓名：弗朗茨-瓦格纳 球队：魔术 得分20.90
排名：41 姓名：卡梅伦-托马斯 球队：篮网 得分20.70
排名：42 姓名：维克托·文班亚马 球队：马刺 得分20.60
排名：43 姓名：斯科蒂-巴恩斯 球队：猛龙 得分20.30
排名：44 姓名：多曼塔斯-萨博尼斯 球队：国王 得分20.20
排名：45 姓名：克里斯塔普斯-波尔津吉斯 球队：凯尔特人 得分20.00
排名：46 姓名：杰伦-威廉姆斯 球队：雷霆 得分19.50
排名：47 姓名：科比-怀特 球队：公牛 得分18.80
排名：47 姓名：乔丹-克拉克森 球队：爵士 得分18.80
排名：49 姓名：小蒂姆-哈达威 球队：独行侠 得分18.30
